spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biznes_pieczarkowy
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp